{
    "workbench.colorCustomizations": {
        // "activityBar.activeBackground": "#01c4f9",
        // "activityBar.activeBorder": "#de01af",
        // "activityBar.background": "#01c4f9",
        // "activityBar.foreground": "#15202b",
        // "activityBar.inactiveForeground": "#15202b99",
        // "activityBarBadge.background": "#de01af",
        // "activityBarBadge.foreground": "#e7e7e7",
        // "sash.hoverBorder": "#01c4f9",
        // "statusBar.background": "#019cc6",
        // "statusBar.foreground": "#e7e7e7",
        // "statusBarItem.hoverBackground": "#01c4f9",
        // "statusBarItem.remoteBackground": "#019cc6",
        // "statusBarItem.remoteForeground": "#e7e7e7",
        // "titleBar.activeBackground": "#019cc6",
        // "titleBar.activeForeground": "#e7e7e7",
        // "titleBar.inactiveBackground": "#019cc699",
        // "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#019cc6"
}
